#
# java.properties
#

# Ant properties file for use with java.xml.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

# NB: Nothing defined in here at the moment!
